<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nammaev.ui.view.parts.PartsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:clipToPadding="false"
        android:paddingTop="@dimen/spacing_tiny"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/layout_ev_parts_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_no_parts_available"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>